<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angularjs 1.5</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <style>
            .hero-detail {
                display: flex;
                flex-direction: column;
                margin-bottom: 1rem;
                padding: 1rem;
                border: 4px solid #009500;
                border-radius: 5px;
                background-color: #12afaf;
                text-align: center;
            }

            .hero-detail > p {
                margin-top: 0;
            }

            .hero-detail .location-content {
                margin-bottom: 1rem;
            }

            .hero-detail > button {
                margin: 0 auto;
                width: 100px;
            }

            .tabbable .nav-tabs li a {
                color: #12afaf;
            }

            .tabbable .nav-tabs li.active a {
                color: #009500;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <section ng-view></section>

        <section>
            <h2>More Information</h2>
            <my-tab>
                <my-pane title="Superman">
                    <h4>Superman</h4>
                    <p><strong>Superman</strong> is a fictional superhero appearing in American comic books published by DC Comics. The character was created by writer Jerry Siegel and artist Joe Shuster, high school students living in Cleveland, Ohio, in 1933.</p>
                </my-pane>
                <my-pane title="Batman">
                    <h4>Batman</h4>
                    <p><strong>Batman</strong> is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 (1939).</p>
                    <p>How many villains he beaten? <a href ng-click="i = i + 1">{{i || 0}}</a></p>
                </my-pane>
                <my-pane title="Spider Man">
                    <h4>Spider Man</h4>
                    <p><strong>Spider Man</strong> is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer-editor Stan Lee and writer-artist Steve Ditko, and first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver Age of Comic Books.</p>
                </my-pane>
                <my-pane title="Hulk">
                    <h4>Hulk</h4>
                    <p><strong>Hulk</strong> is a fictional superhero appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962).</p>
                </my-pane>
            </my-tab>
        </section>

        <script src="../lib/angular-1.5.min.js"></script>
        <script src="../lib/angular-route.min.js"></script>
        <script src="js/myScript.js"></script>
        <script src="js/components/editableField/editableField.js"></script>
        <script src="js/components/heroDetail/heroDetail.js"></script>
        <script src="js/components/heroList/heroList.js"></script>
        <script src="js/components/myPane/myPane.js"></script>
        <script src="js/components/myTab/myTab.js"></script>
    </body>
</html>
