<html lang="en">
    <head>
        <title>Flexbox Menu</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <style>
            .content {
                display: flex;
                flex-wrap: wrap;
                margin: 1rem auto;
                max-width: 80%;
            }

            .content header {
                flex: 1 1 100%;
                order: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                background-color: #cff821;
            }

            .content header a {
                flex: 0 1 180px;
            }

            .content header a img {
                width: 100%;
            }

            .content header nav ul {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .content header nav ul li a {
                display: block;
                padding: 1rem;
                border-radius: 5px;
                background-color: red;
                color: #ffffff;
                text-decoration: none;
            }

            .content header nav ul li:not(:last-child) a {
                margin-right: 0.5rem;
            }

            .content .main-content {
                order: 2;
                flex: 3 1 0px;
                padding: 1rem;
                background-color: #9ce317;
            }

            .content .lateral-1 {
                flex: 1 1 0px;
                order: 1;
                padding: 1rem;
                background-color: #16c1c7;
            }

            .content .lateral-2 {
                flex: 1 1 0px;
                order: 3;
                padding: 1rem;
                background-color: #f50fae;
            }

            .content footer {
                flex: 1 1 100%;
                order: 4;
                background-color: #0f0e0e;
                color: #ffffff;
                text-align: center;
            }

            @media (max-width: 1000px) {
                .content {
                    max-width: 90%;
                }
            }

            @media (max-width: 850px) {
                .content header {
                    flex-direction: column;
                }

                .content header a {
                    flex: 0 1 auto;
                }

                .content header a img {
                    margin-bottom: 1rem;
                }
            }

            @media (max-width: 700px) {
                .content .lateral-1,
                .content .main-content,
                .content .lateral-2 {
                    flex: 1 1 100%;
                }
            }

            @media (max-width: 590px) {
                .content {
                    margin: 0;
                    max-width: 100%;
                }

                .content header {
                    padding: 1rem 0 0;
                    align-items: stretch;
                }

                .content header > a {
                    align-self: center;
                    padding: 0 1rem;
                }

                .content header nav ul {
                    flex-direction: column;
                }

                .content header nav ul li a {
                    margin: 0;
                    border-bottom: 1px solid #af0f0f;
                    border-radius: 0;
                    text-align: center;
                }

                .content header nav ul li:not(:last-child) a {
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <a href="#">
                    <img src="../images/logo.svg" alt="logo" />
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                        <li><a href="#">Enlace 4</a></li>
                        <li><a href="#">Enlace 5</a></li>
                    </ul>
                </nav>
            </header>
            <article class="main-content">
                <h1>CONTENIDO PRINCIPAL</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fuga iste cum asperiores at dolores quasi pariatur, reprehenderit cumque harum temporibus obcaecati est eum ratione impedit a nulla vero quia.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fuga iste cum asperiores at dolores quasi pariatur, reprehenderit cumque harum temporibus obcaecati est eum ratione impedit a nulla vero quia.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fuga iste cum asperiores at dolores quasi pariatur, reprehenderit cumque harum temporibus obcaecati est eum ratione impedit a nulla vero quia.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fuga iste cum asperiores at dolores quasi pariatur, reprehenderit cumque harum temporibus obcaecati est eum ratione impedit a nulla vero quia.</p>
            </article>
            <aside class="lateral-1">
                <h2>LATERAL 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus quae officia, iste maxime in recusandae eius voluptates, repellat vero nihil consequuntur, illum doloribus, assumenda laboriosam quod voluptatum ipsum aspernatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus quae officia, iste maxime in recusandae eius voluptates, repellat vero nihil consequuntur, illum doloribus, assumenda laboriosam quod voluptatum ipsum aspernatur.</p>
            </aside>
            <aside class="lateral-2">
                <h2>LATERAL 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus quae officia, iste maxime in recusandae eius voluptates, repellat vero nihil consequuntur, illum doloribus, assumenda laboriosam quod voluptatum ipsum aspernatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus quae officia, iste maxime in recusandae eius voluptates, repellat vero nihil consequuntur, illum doloribus, assumenda laboriosam quod voluptatum ipsum aspernatur.</p>
            </aside>
            <footer>
                <p>Todos los derechos reservados</p>
            </footer>
        </div>
    </body>
</html>
