<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NETWORK | Mobile solutions for companies</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <style>
            .class1 {
                display: flex;
                flex-direction: row;
                /*flex-direction: row-reverse;
                flex-direction:column;
                flex-direction:column-reverse;*/
                /*flex-wrap: wrap;
                flex-wrap: wrap-reverse;*/
                /*justify-content: center;
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: space-between;
                justify-content: space-around;*/
                /*align-items: flex-start;
                align-items: flex-end;
                align-items: center;
                align-items: stretch;*/
                margin: 0 auto;
                width: 400px;
                height: 400px;
                border: 3px solid #000000;
            }
            .class1 article:first-child {
                /*align-self: flex-start;
                flex: 1 1 0px;
                flex: 1 0px;*/
                background-color: blue;
                order: 1;
            }
            .class1 article:nth-child( 2 ) {
                /*align-self: flex-end;
                flex: 1 1 0px;
                flex: 1 0px;*/
                background-color: green;
            }
            .class1 article:nth-child( 3 ) {
                /*align-self: center;
                flex: 1 1 0px;
                flex: 1 0px;*/
                background-color: pink;
                order: 2;
            }
            .class1 article:nth-child( 4 ) {
                /*flex: 1 1 0px;
                flex: 1 0px;*/
                background-color: red;
                order: -1;
            }
            .class1 article:last-child {
                /*flex: 1 1 0px;
                flex: 1 0px;*/
                background-color: orange;
                order: 3;
            }
        </style>
    </head>
    <body>
        <section class="class1">
            <article>Caja 1 Caja 1 Caja 1</article>
            <article>Caja 2</article>
            <article>Caja 3</article>
            <article>Caja 4</article>
            <article>Caja 5</article>
        </section>
    </body>
</html>
